[package]
name = "rightleftfinder"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = "1.1"
hyper = "0.14"
arti-client = { version = "0.7", features = ["rustls", "tokio"] }
arti-hyper = "0.7"
tor-rtcompat = "0.7"
tls-api = "0.9"
tls-api-native-tls = "0.9"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1", features = ["full"] }
futures = "0.3"
rand = "0.8"
